<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order food</title>
    <style>
      html,body{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-color: white;
      }

      #section-1{
          height:500px;
        
      }
      .f-l{
          float: left;
          height: 100%;
      }
      .f-r{
          float: right;
          height: 100%;
      }
      .w-60{
          width: 55%;
      }
      .w-40{
          width: 45%;
      }
      .w-75{
          width: 75%;
      }

      .nav-bar{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          margin-top: 50px;
          height: 100px;
     }
     .nav-btns{
         width: 55%;
         display: flex;
         justify-content: center;
     }
     .login{
         border: 0;
         background-color: white;
         padding: 10px 30px;
         color: black;
         font-weight: bold;
         font-size: 18px;

     }
     .signup{
         border:none;
        background-color:black;
         padding: 10px 30px;
         color:white;
         font-weight: bold;
         font-size: 18px;
   }
   .head{
       color: black;
       margin-top: 45px;
       margin-bottom: 0;
       font-size: 40px;
       font-weight: bold;
       letter-spacing: 2px;

   }
   .sub-head{
       color: gray;
       font-size: 18px;
       letter-spacing: 2px;
   }
   .flex-row{
       display: flex;
       flex-direction: row;
   }
   .search-box{
       width: 70%;
       height: 60px;
       border:1px solid #FC9109;
       overflow: hidden;
   }
   .search-btn{
       width: 20%;
       border: none;
       background-color: #FC9109;
       color: white;
       font-weight: bold;
       letter-spacing: 1px;
       font-size: 18px;

    }
    .search-input{
        height: 60px;
        width: 70%;
        border: none;
        padding-left: 20px;
        outline: none;
        font-size: 18px;
        color: black;
        font-weight: bold;
    }
    .locate-me{
        width: 25%;
        height: 80%;
        padding: 10px 40px;
        text-align: center;
        margin-left: 0;
        border:  none;
        color: gray;
        font-size: 18px;
        background-color: white;
        border-radius: 4px;
        transition: all 0.5s;
    }
    .locate-me:hover{
        background-color:#f1f1f1;
        cursor: pointer;
    
    }
    .city{
        padding: 20px;
        color: gray;
        font-size: 16px;
        
    }
    .city:nth-of-type(odd){
        font-weight: bold;
    }
    #section-2{
        height: 500px;
        width: 100%;
        background-color: rgb(44,29,23) ;
    }
    .head-2{
        color: white;
       font-size: 28px;
       font-weight: bold;
    }
    .sub-head-2{
        color: white;
        margin: 0 40px;
        text-align: center;
    }

    #section-3{
        height: 600px;
    }

    footer{
        background-color: black;
        display: flex;
        justify-content: space-around;
        padding: 20px;
    }

    </style>
</head>
<body>
   
    <section id="section-1">

        <div class="f-l w-60">
            <div class="f-r w-75">
            <div class="nav-bar">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.talkcharge.com%2Fstorelogo%2Fweb%2FSwiggy.png&f=1&nofb=1" alt="logo" width="240px" height=100%>
                <div class="nav-btns">
                    <button class="login">Login</button>
                    <button class="signup">Sign up</button>
                </div>
            </div>
            <p class="head">Cooking gone wrong?</p>
            <p class="sub-head">Order food from favorite restaurants near you.</p>
            
            <div class="flex-row">
              <div class="search-box">
                  <input type="text" placeholder="Enter your delivery location" class="search-input"/>
                  <buttton class="locate-me">Locate me</buttton>
                </div>
                <button class="search-btn">FIND FOOD</button>
            </div>

            <p class="sub-head">POPULAR CITIES IN INDIA</p>
            <div class="flex-row">
                <p class="city">Coimbatore</p>
                <p class="city">Chennai</p>
                <p class="city">Bangalore</p>
                <p class="city">Hyderabad</p>
                <p class="city">Mumbai</p>
                <p class="city">& more</p>
                
            </div>
        </div>
        </div>

        <div class="f-r w-40">
           <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwallpapersdsc.net%2Fwp-content%2Fuploads%2F2016%2F09%2FJunk-Food-Pictures.jpg&f=1&nofb=1" width="100%" height="100%">
        </div>
    </section>

    <section id="section-2">
        <div class="flex-row" style="justify-content: center;">
        <div style="width: 25%; display: flex; flex-direction:column; align-items: center;">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" width="30%"" height="50%">
        <p class="head-2">No Minimum Order</p>
        <p class="sub-head-2">Order in for yourself or for the group,with no restrictions on order value</p>
    </div>
    <div style="width: 25%; display: flex; flex-direction:column; align-items: center;">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" width="30%"" height="50%">
        <p class="head-2">Live Order Tracking</p>
        <p class="sub-head-2">Know where your order is at all times, from the restaurant to your doorstep</p>
    </div>
    <div style="width: 25%; display: flex; flex-direction:column; align-items: center;">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" width="30%"" height="50%">
        <p class="head-2">Lightning-Fast Delivery</p>
        <p class="sub-head-2">Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
    </div>
</div>
    </section>

    <section id="section-3">
       <div style="float:left; width:50%; height: 100%; display: flex; align-items: center; justify-content: center;">
        <div style="float: right;height: 50%; width: 50%;">
        <p class="head">Restaurants in your pocket</p>
        <p class="sub-head">Order from your favorite restaurants & track on the go, with the all-new Swiggy app.</p>
        <div class="flex-row">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp" height="60px" width="200px">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty" height="60px" width="200px" style="margin-left:20px;">
        </div>    
    </div>
    </div>
    <div style="float:right; width:50%; height: 100%; display: flex;position: relative;">
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n" height="500px" width="400px"/>
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn" height="500px" width="400px" style="position:absolute;bottom:0;right:5%;"/>
    </div>

    </section>

    <footer>
     <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza" width="200px" height="60px">
     <p style="color: white; font-size: 21px;">&copy; 2021 Swiggy</p>
    <div style="width: 200px; display: flex; justify-content: space-between; align-items: center; ">
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc" width="24" height="24"/>
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd" width="24" height="24"/>
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh" width="24" height="24"/> 
    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv" width="24" height="24"/>
    
    
    </div>
    </footer>
</body>
</html>